# SimpleEcommerceAspNet6

./: SimpleEcommerceAspNet6.sln
SimpleEcommerceAspNet6/: Program.cs  SimpleEcommerceAspNet6.csproj
SimpleEcommerceAspNet6/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
SimpleEcommerceAspNet6/Data/: Category.cs  Customer.cs  DeliveryAddress.cs  EcommerceDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Role_User.cs  Shipper.cs  TransactStatus.cs  User.cs
SimpleEcommerceAspNet6/Enums/: CacheKeys.cs
SimpleEcommerceAspNet6/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
SimpleEcommerceAspNet6/Filter/: CustomAuthorizeFilter.cs
SimpleEcommerceAspNet6/Helpper/: Utilities.cs
SimpleEcommerceAspNet6/Migrations/: 20230725064757_initdata.Designer.cs  20230725064757_initdata.cs  20230725071217_UpdateDatabase.Designer.cs  20230725071217_UpdateDatabase.cs  20230725071509_addShipper.Designer.cs  20230725071509_addShipper.cs  20230727025658_EditRoleTable.Designer.cs  20230727025658_EditRoleTable.cs  20230730025135_createDatabase.Designer.cs  20230730025135_createDatabase.cs  20230730084145_updateCategory.Designer.cs  20230730084145_updateCategory.cs  20230730105332_updateProductTable.Designer.cs  20230730105332_updateProductTable.cs  20230730162749_updateProductsTable.Designer.cs  20230730162749_updateProductsTable.cs  20230804151633_updateDiscount.Designer.cs  20230804151633_updateDiscount.cs  20230806100314_updateCustomerTable.Designer.cs  20230806100314_updateCustomerTable.cs  EcommerceDbContextModelSnapshot.cs
SimpleEcommerceAspNet6/Models/: Category.cs  Customer.cs  DeliveryAddress.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Role_User.cs  Shipper.cs  TransactStatus.cs  User.cs
(+59 files in other folders)
